# apache-tiles-basic-example

./: README.md  pom.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/layouts/: classic.jsp
src/main/webapp/tiles/: banner.jsp  blog_header.jsp  common_menu.jsp  credits.jsp  home_body.jsp  navigation.jsp
